<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="BookId">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:opf="http://www.idpf.org/2007/opf">
   <dc:title>My Book Title</dc:title>
   <dc:creator>Author Name</dc:creator>
   <dc:language>en-US</dc:language> 
   <dc:rights>Copyright</dc:rights> 
   <dc:publisher>My Publishing Company</dc:publisher> 
   <dc:identifier id="bookid">http://my-book-url.com/</dc:identifier>
   <meta name="cover" content="cover-image"/>
 </metadata>
 <manifest>
  <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  <item id="style" href="stylesheet.css" media-type="text/css"/>
  <item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
  <item id="titlepage" href="title_page.html" media-type="application/xhtml+xml"/>
  <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>  
  <item id="toc" href="toc.html" media-type="application/xhtml+xml"/>
  <item id="content" href="content.html" media-type="application/xhtml+xml"/>  
  <item id="copyright" href="copyright.html" media-type="application/xhtml+xml"/>  
  <item id="cover-image" href="images/cover.gif" media-type="image/png"/>
 </manifest>
 <spine toc="ncx">
  <itemref idref="cover" linear="no"/>
  <itemref idref="titlepage"/>
  <itemref idref="toc"/>
  <itemref idref="content"/>
  <itemref idref="copyright"/>
 </spine>
 
 <guide>
  <reference href="cover.html" type="cover" title="Cover"/>
  <reference href="toc.html" type="toc" title="Table of Contents"/>
 </guide>
  
</package>