<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  
  <head>
    <meta name="dtb:uid" content="http://my-book-url.com/"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  
  <docTitle>
    <text>My Book Title</text>
  </docTitle>
  
  <navMap>
    
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.html"/>
    </navPoint>

    <navPoint id="titlepage" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="title_page.html"/>
    </navPoint>

    <navPoint id="chapter1" playOrder="3">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="content.html#chapter1"/>

      <navPoint id="section11" playOrder="4">
        <navLabel>
          <text>Section 1.1</text>
        </navLabel>
        <content src="content.html#section11"/>
      </navPoint>
    
      <navPoint id="section12" playOrder="5">
        <navLabel>
          <text>Section 1.2</text>
        </navLabel>
        <content src="content.html#section12"/>
      </navPoint>
        
      <navPoint id="section13" playOrder="6">
        <navLabel>
          <text>Section 1.3</text>
        </navLabel>
        <content src="content.html#section13"/>
      </navPoint>

    </navPoint>

    <navPoint id="chapter2" playOrder="7">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="content.html#chapter2"/>

      <navPoint id="section21" playOrder="8">
        <navLabel>
          <text>Section 2.1</text>
        </navLabel>
        <content src="content.html#section21"/>
      </navPoint>
    
      <navPoint id="section22" playOrder="9">
        <navLabel>
          <text>Section 2.2</text>
        </navLabel>
        <content src="content.html#section22"/>
      </navPoint>

      <navPoint id="section23" playOrder="10">
        <navLabel>
          <text>Section 2.3</text>
        </navLabel>
        <content src="content.html#section23"/>
      </navPoint>

    </navPoint>

    <navPoint id="chapter3" playOrder="11">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="content.html#chapter3"/>

      <navPoint id="section31" playOrder="12">
        <navLabel>
          <text>Section 3.1</text>
        </navLabel>
        <content src="content.html#section31"/>
      </navPoint>
    
      <navPoint id="section32" playOrder="13">
        <navLabel>
          <text>Section 3.2</text>
        </navLabel>
        <content src="content.html#section32"/>
      </navPoint>
        
      <navPoint id="section33" playOrder="14">
        <navLabel>
          <text>Section 3.3</text>
        </navLabel>
        <content src="content.html#section33"/>
      </navPoint>

    </navPoint>
         
  </navMap>
  
</ncx>